<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Manajemen Anggaran &amp; Proyeksi - BUMDesa Finance</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#36e27b",
                        "primary-dark": "#2ec76a",
                        "background-light": "#f6f8f7",
                        "background-dark": "#112117",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2c22",
                        "text-main": "#0e1b13",
                        "text-sub": "#50956c",
                        "border-color": "#e8f3ec",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-main font-display min-h-screen flex flex-col overflow-x-hidden">
<!-- Top Navigation -->
<div class="w-full bg-surface-light dark:bg-surface-dark border-b border-border-color sticky top-0 z-50">
<div class="px-4 md:px-10 lg:px-40 flex justify-center">
<div class="w-full max-w-[1200px] flex flex-col">
<header class="flex items-center justify-between whitespace-nowrap py-3">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-text-main dark:text-white">
<div class="size-8 flex items-center justify-center bg-primary/20 rounded-lg text-primary">
<span class="material-symbols-outlined text-2xl">account_balance</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">BUMDesa Finance</h2>
</div>
<label class="hidden md:flex flex-col min-w-40 !h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full border border-border-color bg-background-light dark:bg-surface-dark dark:border-gray-700">
<div class="text-text-sub flex items-center justify-center pl-4 pr-2">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg bg-transparent border-none text-text-main dark:text-white focus:outline-0 focus:ring-0 placeholder:text-text-sub px-0 text-sm font-normal leading-normal" placeholder="Cari akun atau laporan..." value=""/>
</div>
</label>
</div>
<div class="flex items-center gap-4 md:gap-8">
<div class="hidden lg:flex items-center gap-6">
<a class="text-text-main dark:text-gray-300 text-sm font-medium hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-text-main dark:text-gray-300 text-sm font-medium hover:text-primary transition-colors" href="#">Laporan</a>
<a class="text-primary text-sm font-bold" href="#">Anggaran</a>
<a class="text-text-main dark:text-gray-300 text-sm font-medium hover:text-primary transition-colors" href="#">Pengaturan</a>
</div>
<button class="flex items-center justify-center rounded-full size-10 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-text-main dark:text-white relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-white dark:border-surface-dark"></span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-white shadow-sm cursor-pointer" data-alt="User profile picture showing a smiling professional" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBYrvxmgGG9Ir_tFoh1B-izc7PCFfa7-WgOb0O4PV3ptS91vu22YDyg-mIavaadYOZoO_ZPLRGhMBsu3e_PpqtVZ4-bx9MWQhQ5WVYLqoJVXzoz4ixywjNQvtVQnLJbJsbsYkdXSroIv-jg06zdLgIm9uhmQ38Imkda2WClchWSPBsyF1ZQn6kUozv_bJ93lS0AXAz7Y2x8ctkxZSfkNh1tMi4Itwa__VeKNlKyVoagDeK_oYv2-kgtAc7xfO-zqNmGIYFkcd-Lgdc");'></div>
</div>
</header>
</div>
</div>
</div>
<!-- Main Content -->
<main class="flex-1 flex flex-col items-center py-6 px-4 md:px-10 lg:px-40">
<div class="w-full max-w-[1200px] flex flex-col gap-6">
<!-- Breadcrumbs -->
<div class="flex flex-wrap gap-2 px-1">
<a class="text-text-sub text-sm font-medium hover:text-primary" href="#">Beranda</a>
<span class="text-text-sub text-sm font-medium">/</span>
<a class="text-text-sub text-sm font-medium hover:text-primary" href="#">Keuangan</a>
<span class="text-text-sub text-sm font-medium">/</span>
<span class="text-text-main dark:text-white text-sm font-bold">Manajemen Anggaran &amp; Proyeksi</span>
</div>
<!-- Page Heading -->
<div class="flex flex-wrap justify-between items-end gap-4">
<div class="flex flex-col gap-2 max-w-2xl">
<h1 class="text-text-main dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-tight">Perencanaan &amp; Proyeksi Keuangan</h1>
<p class="text-text-sub text-base font-normal leading-normal">
                        Kelola anggaran dan simulasi proyeksi keuangan tahun berjalan sesuai standar SAK EP &amp; Kepmendes 136/2022.
                    </p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center rounded-lg h-10 px-4 border border-border-color bg-white dark:bg-surface-dark dark:border-gray-700 text-text-main dark:text-white text-sm font-bold hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined mr-2 text-[20px]">upload_file</span>
                        Impor Data
                    </button>
<button class="flex items-center justify-center rounded-lg h-10 px-4 bg-primary hover:bg-primary-dark text-text-main text-sm font-bold transition-colors shadow-sm shadow-green-200 dark:shadow-none">
<span class="material-symbols-outlined mr-2 text-[20px]">save</span>
                        Simpan Anggaran
                    </button>
</div>
</div>
<!-- Scenario Control Panel -->
<div class="w-full rounded-xl bg-surface-light dark:bg-surface-dark border border-border-color dark:border-gray-700 p-4 shadow-sm">
<div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined">tune</span>
</div>
<div>
<p class="text-text-main dark:text-white text-sm font-bold">Skenario Proyeksi</p>
<p class="text-text-sub text-xs">Simulasi perubahan anggaran</p>
</div>
</div>
<div class="flex flex-wrap items-center gap-3 flex-1 justify-end">
<div class="flex items-center bg-background-light dark:bg-background-dark rounded-lg p-1 border border-border-color dark:border-gray-700">
<button class="px-3 py-1.5 rounded-md text-sm font-medium bg-white dark:bg-gray-700 text-text-main dark:text-white shadow-sm transition-all">Aktual</button>
<button class="px-3 py-1.5 rounded-md text-sm font-medium text-text-sub hover:text-text-main transition-all">Optimis (+10%)</button>
<button class="px-3 py-1.5 rounded-md text-sm font-medium text-text-sub hover:text-text-main transition-all">Pesimis (-5%)</button>
</div>
<div class="h-8 w-px bg-border-color dark:bg-gray-700 mx-2 hidden md:block"></div>
<select class="form-select bg-white dark:bg-surface-dark border-border-color dark:border-gray-700 rounded-lg text-sm text-text-main dark:text-white focus:ring-primary focus:border-primary">
<option>Tahun Anggaran 2024</option>
<option>Tahun Anggaran 2025</option>
</select>
</div>
</div>
</div>
<!-- KPI Stats -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="flex flex-col gap-3 rounded-xl p-5 bg-surface-light dark:bg-surface-dark border border-border-color dark:border-gray-700 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-primary">payments</span>
</div>
<p class="text-text-sub text-sm font-medium">Total Pendapatan</p>
<div class="flex items-baseline gap-2">
<p class="text-text-main dark:text-white text-2xl font-bold">Rp 150.000.000</p>
</div>
<div class="flex items-center gap-1 text-primary text-sm font-medium bg-primary/10 w-fit px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[16px]">trending_up</span>
<span>+12% vs 2023</span>
</div>
</div>
<div class="flex flex-col gap-3 rounded-xl p-5 bg-surface-light dark:bg-surface-dark border border-border-color dark:border-gray-700 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-orange-500">shopping_cart</span>
</div>
<p class="text-text-sub text-sm font-medium">Beban Operasional</p>
<div class="flex items-baseline gap-2">
<p class="text-text-main dark:text-white text-2xl font-bold">Rp 45.000.000</p>
</div>
<div class="flex items-center gap-1 text-orange-600 text-sm font-medium bg-orange-100 dark:bg-orange-900/30 w-fit px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[16px]">trending_up</span>
<span>+5% vs 2023</span>
</div>
</div>
<div class="flex flex-col gap-3 rounded-xl p-5 bg-surface-light dark:bg-surface-dark border border-border-color dark:border-gray-700 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-blue-500">account_balance_wallet</span>
</div>
<p class="text-text-sub text-sm font-medium">Surplus/Defisit Bersih</p>
<div class="flex items-baseline gap-2">
<p class="text-text-main dark:text-white text-2xl font-bold">Rp 105.000.000</p>
</div>
<div class="flex items-center gap-1 text-blue-600 text-sm font-medium bg-blue-100 dark:bg-blue-900/30 w-fit px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[16px]">trending_up</span>
<span>+8% Proyeksi</span>
</div>
</div>
</div>
<!-- Charts Grid -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
<!-- Line Chart Visualization (CSS simulated) -->
<div class="rounded-xl bg-surface-light dark:bg-surface-dark border border-border-color dark:border-gray-700 p-6 shadow-sm flex flex-col h-80">
<div class="flex justify-between items-center mb-6">
<h3 class="text-lg font-bold text-text-main dark:text-white">Tren Arus Kas &amp; Proyeksi</h3>
<button class="text-text-sub hover:text-primary"><span class="material-symbols-outlined">more_horiz</span></button>
</div>
<div class="flex-1 flex items-end justify-between gap-2 relative px-2">
<!-- Grid Lines -->
<div class="absolute inset-0 flex flex-col justify-between pointer-events-none z-0">
<div class="border-t border-dashed border-gray-200 dark:border-gray-700 w-full h-0"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700 w-full h-0"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700 w-full h-0"></div>
<div class="border-t border-dashed border-gray-200 dark:border-gray-700 w-full h-0"></div>
</div>
<!-- Bars/Points simulation -->
<div class="w-full h-full flex items-end justify-between z-10 pt-4">
<!-- Jan -->
<div class="flex flex-col items-center gap-2 group w-1/12">
<div class="w-full bg-primary/40 h-[30%] rounded-t-sm group-hover:bg-primary transition-all relative">
<div class="absolute -top-8 left-1/2 -translate-x-1/2 bg-gray-900 text-white text-xs py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity">30jt</div>
</div>
<span class="text-xs text-text-sub">Jan</span>
</div>
<!-- Feb -->
<div class="flex flex-col items-center gap-2 group w-1/12">
<div class="w-full bg-primary/50 h-[45%] rounded-t-sm group-hover:bg-primary transition-all"></div>
<span class="text-xs text-text-sub">Feb</span>
</div>
<!-- Mar -->
<div class="flex flex-col items-center gap-2 group w-1/12">
<div class="w-full bg-primary/60 h-[40%] rounded-t-sm group-hover:bg-primary transition-all"></div>
<span class="text-xs text-text-sub">Mar</span>
</div>
<!-- Apr -->
<div class="flex flex-col items-center gap-2 group w-1/12">
<div class="w-full bg-primary/70 h-[55%] rounded-t-sm group-hover:bg-primary transition-all"></div>
<span class="text-xs text-text-sub">Apr</span>
</div>
<!-- May -->
<div class="flex flex-col items-center gap-2 group w-1/12">
<div class="w-full bg-primary/80 h-[50%] rounded-t-sm group-hover:bg-primary transition-all"></div>
<span class="text-xs text-text-sub">Mei</span>
</div>
<!-- Jun (Current) -->
<div class="flex flex-col items-center gap-2 group w-1/12">
<div class="w-full bg-primary h-[65%] rounded-t-sm shadow-lg shadow-green-200 dark:shadow-none"></div>
<span class="text-xs font-bold text-text-main dark:text-white">Jun</span>
</div>
<!-- Jul (Projection) -->
<div class="flex flex-col items-center gap-2 group w-1/12 opacity-60">
<div class="w-full border-2 border-dashed border-primary/60 bg-transparent h-[70%] rounded-t-sm"></div>
<span class="text-xs text-text-sub italic">Jul</span>
</div>
<!-- Aug (Projection) -->
<div class="flex flex-col items-center gap-2 group w-1/12 opacity-60">
<div class="w-full border-2 border-dashed border-primary/60 bg-transparent h-[75%] rounded-t-sm"></div>
<span class="text-xs text-text-sub italic">Ags</span>
</div>
</div>
</div>
</div>
<!-- Budget Variance Analysis -->
<div class="rounded-xl bg-surface-light dark:bg-surface-dark border border-border-color dark:border-gray-700 p-6 shadow-sm flex flex-col h-80">
<div class="flex justify-between items-center mb-6">
<h3 class="text-lg font-bold text-text-main dark:text-white">Analisis Varians Anggaran</h3>
<div class="flex gap-2">
<div class="flex items-center gap-1 text-xs text-text-sub"><span class="size-2 rounded-full bg-primary"></span>Anggaran</div>
<div class="flex items-center gap-1 text-xs text-text-sub"><span class="size-2 rounded-full bg-gray-300 dark:bg-gray-600"></span>Realisasi</div>
</div>
</div>
<div class="flex flex-col justify-center gap-6 flex-1">
<!-- Item 1 -->
<div class="flex flex-col gap-2">
<div class="flex justify-between text-sm">
<span class="font-medium text-text-main dark:text-white">Pendapatan Asli Desa</span>
<span class="text-primary font-bold">95%</span>
</div>
<div class="w-full h-3 bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden relative">
<div class="absolute top-0 left-0 h-full bg-primary rounded-full" style="width: 95%"></div>
<div class="absolute top-0 left-0 h-full bg-black/10 w-[80%] border-r-2 border-white/50"></div> <!-- Realisasi marker simulation -->
</div>
</div>
<!-- Item 2 -->
<div class="flex flex-col gap-2">
<div class="flex justify-between text-sm">
<span class="font-medium text-text-main dark:text-white">Beban Pegawai</span>
<span class="text-orange-500 font-bold">105% (Over)</span>
</div>
<div class="w-full h-3 bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden relative">
<div class="absolute top-0 left-0 h-full bg-gray-300 dark:bg-gray-600 rounded-full" style="width: 80%"></div> <!-- Budget -->
<div class="absolute top-0 left-0 h-full bg-orange-400 rounded-full opacity-80" style="width: 85%"></div> <!-- Realisasi -->
</div>
</div>
<!-- Item 3 -->
<div class="flex flex-col gap-2">
<div class="flex justify-between text-sm">
<span class="font-medium text-text-main dark:text-white">Beban Operasional Lain</span>
<span class="text-primary font-bold">60%</span>
</div>
<div class="w-full h-3 bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden relative">
<div class="absolute top-0 left-0 h-full bg-primary rounded-full" style="width: 60%"></div>
<div class="absolute top-0 left-0 h-full bg-black/10 w-[40%] border-r-2 border-white/50"></div>
</div>
</div>
</div>
</div>
</div>
<!-- Detailed Budget Table -->
<div class="rounded-xl bg-surface-light dark:bg-surface-dark border border-border-color dark:border-gray-700 shadow-sm overflow-hidden flex flex-col">
<div class="p-6 border-b border-border-color dark:border-gray-700 flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
<div>
<h3 class="text-lg font-bold text-text-main dark:text-white">Rincian Anggaran</h3>
<p class="text-text-sub text-sm">Input data sesuai pos akun Kepmendes 136/2022</p>
</div>
<div class="flex items-center gap-2">
<button class="flex items-center gap-1 px-3 py-1.5 text-sm font-medium text-text-sub hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[18px]">filter_list</span> Filter
                        </button>
<button class="flex items-center gap-1 px-3 py-1.5 text-sm font-medium text-text-sub hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[18px]">download</span> Ekspor
                        </button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse min-w-[800px]">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800/50 text-xs uppercase text-text-sub font-bold tracking-wider">
<th class="px-6 py-4 w-24">Kode Akun</th>
<th class="px-6 py-4">Uraian Akun</th>
<th class="px-6 py-4 text-right">Realisasi 2023</th>
<th class="px-6 py-4 text-right w-48">Anggaran 2024</th>
<th class="px-6 py-4 text-right">Varians (%)</th>
<th class="px-6 py-4 w-12"></th>
</tr>
</thead>
<tbody class="divide-y divide-border-color dark:divide-gray-700 text-sm">
<!-- Group Header: PENDAPATAN -->
<tr class="bg-gray-50/50 dark:bg-gray-800/30">
<td class="px-6 py-3 font-bold text-text-main dark:text-white" colspan="6">4. PENDAPATAN</td>
</tr>
<!-- Row 1 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<td class="px-6 py-4 font-mono text-text-sub">4.1.01</td>
<td class="px-6 py-4 font-medium text-text-main dark:text-white">Pendapatan Asli Desa</td>
<td class="px-6 py-4 text-right text-text-sub">Rp 85.000.000</td>
<td class="px-6 py-2">
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-text-sub text-xs">Rp</span>
<input class="w-full pl-8 pr-3 py-2 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-md focus:ring-primary focus:border-primary text-right font-medium text-text-main dark:text-white text-sm" type="text" value="95.000.000"/>
</div>
</td>
<td class="px-6 py-4 text-right text-primary font-bold">+11.7%</td>
<td class="px-6 py-4 text-center">
<button class="text-gray-400 hover:text-primary"><span class="material-symbols-outlined text-[18px]">edit_note</span></button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<td class="px-6 py-4 font-mono text-text-sub">4.1.02</td>
<td class="px-6 py-4 font-medium text-text-main dark:text-white">Hasil Usaha BUMDesa</td>
<td class="px-6 py-4 text-right text-text-sub">Rp 45.000.000</td>
<td class="px-6 py-2">
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-text-sub text-xs">Rp</span>
<input class="w-full pl-8 pr-3 py-2 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-md focus:ring-primary focus:border-primary text-right font-medium text-text-main dark:text-white text-sm" type="text" value="55.000.000"/>
</div>
</td>
<td class="px-6 py-4 text-right text-primary font-bold">+22.2%</td>
<td class="px-6 py-4 text-center">
<button class="text-gray-400 hover:text-primary"><span class="material-symbols-outlined text-[18px]">edit_note</span></button>
</td>
</tr>
<!-- Group Header: BEBAN -->
<tr class="bg-gray-50/50 dark:bg-gray-800/30">
<td class="px-6 py-3 font-bold text-text-main dark:text-white" colspan="6">5. BEBAN</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<td class="px-6 py-4 font-mono text-text-sub">5.1.01</td>
<td class="px-6 py-4 font-medium text-text-main dark:text-white">Beban Pegawai</td>
<td class="px-6 py-4 text-right text-text-sub">Rp 25.000.000</td>
<td class="px-6 py-2">
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-text-sub text-xs">Rp</span>
<input class="w-full pl-8 pr-3 py-2 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-md focus:ring-primary focus:border-primary text-right font-medium text-text-main dark:text-white text-sm" type="text" value="28.000.000"/>
</div>
</td>
<td class="px-6 py-4 text-right text-orange-500 font-bold">+12%</td>
<td class="px-6 py-4 text-center">
<button class="text-gray-400 hover:text-primary"><span class="material-symbols-outlined text-[18px]">edit_note</span></button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<td class="px-6 py-4 font-mono text-text-sub">5.1.02</td>
<td class="px-6 py-4 font-medium text-text-main dark:text-white">Beban Listrik, Air &amp; Telepon</td>
<td class="px-6 py-4 text-right text-text-sub">Rp 8.000.000</td>
<td class="px-6 py-2">
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-text-sub text-xs">Rp</span>
<input class="w-full pl-8 pr-3 py-2 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-md focus:ring-primary focus:border-primary text-right font-medium text-text-main dark:text-white text-sm" type="text" value="9.000.000"/>
</div>
</td>
<td class="px-6 py-4 text-right text-orange-500 font-bold">+12.5%</td>
<td class="px-6 py-4 text-center">
<button class="text-gray-400 hover:text-primary"><span class="material-symbols-outlined text-[18px]">edit_note</span></button>
</td>
</tr>
</tbody>
<tfoot class="bg-gray-50 dark:bg-gray-800 border-t border-border-color dark:border-gray-700">
<tr>
<td class="px-6 py-4 font-bold text-text-main dark:text-white" colspan="3">Total Surplus / (Defisit)</td>
<td class="px-6 py-4 text-right font-bold text-primary text-lg">Rp 113.000.000</td>
<td class="px-6 py-4 text-right text-text-sub italic text-xs">Otomatis Terhitung</td>
<td></td>
</tr>
</tfoot>
</table>
</div>
<!-- Pagination / Add Row -->
<div class="p-4 border-t border-border-color dark:border-gray-700 bg-gray-50 dark:bg-surface-dark flex justify-center">
<button class="flex items-center gap-2 text-primary font-bold text-sm hover:underline">
<span class="material-symbols-outlined text-[18px]">add_circle</span> Tambah Akun Baru
                     </button>
</div>
</div>
</div>
</main>
</body></html>