<!DOCTYPE html>

<html class="dark" lang="id"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Detail Akun Akuntansi - BUMDesa Keuangan</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#36e27b",
                        "background-light": "#f6f8f7",
                        "background-dark": "#112117",
                        "surface-dark": "#1b3224",
                        "border-dark": "#366348",
                        "text-muted": "#95c6a9",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for dark mode tables */
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #112117;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #366348;
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #36e27b;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased selection:bg-primary selection:text-background-dark overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<!-- Sidebar -->
<aside class="flex-none w-72 flex-col justify-between bg-background-dark border-r border-border-dark hidden md:flex h-full overflow-y-auto">
<div class="flex flex-col gap-4 p-4">
<div class="flex flex-col px-3 py-2">
<h1 class="text-white text-lg font-bold leading-normal tracking-tight">BUMDesa Keuangan</h1>
<p class="text-text-muted text-xs font-normal leading-normal">Akuntansi Terpadu SAK EP</p>
</div>
<div class="flex flex-col gap-2 mt-2">
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary">dashboard</span>
<p class="text-text-muted group-hover:text-white text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg bg-surface-dark border border-border-dark/50 shadow-sm" href="#">
<span class="material-symbols-outlined text-primary font-variation-settings-'FILL'1">description</span>
<p class="text-white text-sm font-medium leading-normal">Laporan</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary">menu_book</span>
<p class="text-text-muted group-hover:text-white text-sm font-medium leading-normal">Jurnal</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary">pie_chart</span>
<p class="text-text-muted group-hover:text-white text-sm font-medium leading-normal">Anggaran</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary">settings</span>
<p class="text-text-muted group-hover:text-white text-sm font-medium leading-normal">Pengaturan</p>
</a>
</div>
</div>
<div class="p-4 border-t border-border-dark">
<div class="flex items-center gap-3 px-3 py-2">
<div class="w-10 h-10 rounded-full bg-surface-dark flex items-center justify-center border border-border-dark overflow-hidden">
<img alt="User Avatar" data-alt="Avatar pengguna admin desa" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBZZTvaX6zHUIctaS7NqjuIVT33aLido1U4lZxA6LY543Hkvax1TJnRg8UKLrG-OcnXM1Itd3KEAaTo4yNUWhjdEyZbOt9ZJblCAGgiXpSDG_tArY2IyPJr1yPRuGsmQy7efFHkb4OAOpMNYxxF6ZzuSelRwRSLERh1FN7naRh6JbhjN5gBgcCqdu_OgodZl2Luhu2-Us8XayE5Q-77eQhc9GRptPS1QA8v_B6eLSVO26hlzHsoPvz5kq5iqmIgljTbqVufGL8SXN8"/>
</div>
<div class="flex flex-col">
<p class="text-white text-sm font-medium">Admin Desa</p>
<p class="text-text-muted text-xs">admin@desa.id</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Mobile Header -->
<div class="md:hidden flex items-center justify-between p-4 bg-background-dark border-b border-border-dark">
<span class="material-symbols-outlined text-white cursor-pointer">menu</span>
<span class="text-white font-bold">BUMDesa</span>
<div class="w-8"></div>
</div>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto custom-scrollbar p-4 md:p-8 lg:px-12">
<div class="max-w-7xl mx-auto flex flex-col gap-8">
<!-- Header Section -->
<div class="flex flex-col gap-6">
<!-- Breadcrumbs -->
<nav class="flex flex-wrap gap-2 items-center text-sm">
<a class="text-text-muted hover:text-primary transition-colors font-medium" href="#">Dashboard</a>
<span class="material-symbols-outlined text-text-muted text-sm">chevron_right</span>
<a class="text-text-muted hover:text-primary transition-colors font-medium" href="#">Laporan</a>
<span class="material-symbols-outlined text-text-muted text-sm">chevron_right</span>
<span class="text-white font-medium">Detail Akun</span>
</nav>
<!-- Page Heading & Controls -->
<div class="flex flex-col lg:flex-row justify-between gap-6 items-start lg:items-end">
<div class="flex flex-col gap-2 max-w-2xl">
<h2 class="text-white text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">Detail Akun Akuntansi</h2>
<p class="text-text-muted text-base">Laporan buku besar pembantu berdasarkan Kepmendes no 136 tahun 2022.</p>
</div>
<!-- Account Selector -->
<div class="w-full lg:w-auto min-w-[300px]">
<label class="flex flex-col w-full">
<span class="text-white text-sm font-medium pb-2">Pilih Akun</span>
<div class="relative">
<select class="appearance-none flex w-full cursor-pointer rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-primary/50 border border-border-dark bg-surface-dark h-12 pl-4 pr-10 text-base font-medium transition-shadow">
<option selected="" value="kas_bendahara">1.1.1.01 - Kas di Bendahara Desa</option>
<option value="bank_desa">1.1.1.02 - Rekening Bank Desa</option>
<option value="piutang">1.1.3.01 - Piutang Usaha</option>
<option value="persediaan">1.1.4.01 - Persediaan Barang Dagang</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<span class="material-symbols-outlined text-text-muted">expand_more</span>
</div>
</div>
</label>
</div>
</div>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="flex flex-col gap-1 rounded-xl p-5 border border-border-dark bg-surface-dark relative overflow-hidden group hover:border-primary/50 transition-colors">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-4xl text-white">account_balance_wallet</span>
</div>
<p class="text-text-muted text-sm font-medium uppercase tracking-wider">Saldo Awal</p>
<p class="text-white text-2xl font-bold tracking-tight mt-1 font-mono">Rp 15.000.000</p>
</div>
<div class="flex flex-col gap-1 rounded-xl p-5 border border-border-dark bg-surface-dark relative overflow-hidden group hover:border-primary/50 transition-colors">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-4xl text-green-400">arrow_downward</span>
</div>
<p class="text-text-muted text-sm font-medium uppercase tracking-wider">Total Debit</p>
<p class="text-primary text-2xl font-bold tracking-tight mt-1 font-mono">+ Rp 5.000.000</p>
</div>
<div class="flex flex-col gap-1 rounded-xl p-5 border border-border-dark bg-surface-dark relative overflow-hidden group hover:border-primary/50 transition-colors">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-4xl text-red-400">arrow_upward</span>
</div>
<p class="text-text-muted text-sm font-medium uppercase tracking-wider">Total Kredit</p>
<p class="text-red-400 text-2xl font-bold tracking-tight mt-1 font-mono">- Rp 2.500.000</p>
</div>
<div class="flex flex-col gap-1 rounded-xl p-5 border border-primary bg-primary/10 relative overflow-hidden">
<div class="absolute top-0 right-0 p-4 opacity-20">
<span class="material-symbols-outlined text-4xl text-primary">savings</span>
</div>
<p class="text-primary text-sm font-bold uppercase tracking-wider">Saldo Akhir</p>
<p class="text-white text-2xl font-bold tracking-tight mt-1 font-mono">Rp 17.500.000</p>
</div>
</div>
<!-- Toolbar & Filters -->
<div class="flex flex-col md:flex-row justify-between gap-4 bg-surface-dark p-4 rounded-xl border border-border-dark items-center">
<div class="flex flex-wrap items-center gap-3 w-full md:w-auto">
<!-- Date Range -->
<div class="relative flex items-center bg-background-dark rounded-lg border border-border-dark h-10 px-3 w-full md:w-auto">
<span class="material-symbols-outlined text-text-muted text-[20px] mr-2">calendar_month</span>
<input class="bg-transparent border-none text-white text-sm focus:ring-0 p-0 w-48 placeholder-text-muted" type="text" value="01 Jan 2024 - 31 Jan 2024"/>
</div>
<!-- Search -->
<div class="relative flex items-center bg-background-dark rounded-lg border border-border-dark h-10 px-3 w-full md:w-64">
<span class="material-symbols-outlined text-text-muted text-[20px] mr-2">search</span>
<input class="bg-transparent border-none text-white text-sm focus:ring-0 p-0 w-full placeholder-text-muted" placeholder="Cari transaksi..." type="text"/>
</div>
</div>
<div class="flex gap-3 w-full md:w-auto">
<button class="flex-1 md:flex-none flex items-center justify-center gap-2 px-4 h-10 rounded-lg border border-border-dark bg-transparent text-white text-sm font-medium hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
                                Filter
                            </button>
<button class="flex-1 md:flex-none flex items-center justify-center gap-2 px-4 h-10 rounded-lg bg-primary text-background-dark text-sm font-bold hover:bg-primary/90 transition-colors shadow-[0_0_15px_rgba(54,226,123,0.3)]">
<span class="material-symbols-outlined text-[20px]">download</span>
                                Export
                            </button>
</div>
</div>
<!-- Table Section -->
<div class="border border-border-dark rounded-xl overflow-hidden bg-surface-dark shadow-xl">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm whitespace-nowrap">
<thead class="bg-background-dark border-b border-border-dark uppercase text-xs font-semibold text-text-muted tracking-wider">
<tr>
<th class="px-6 py-4" scope="col">Tanggal</th>
<th class="px-6 py-4" scope="col">No. Ref</th>
<th class="px-6 py-4 w-1/3" scope="col">Keterangan</th>
<th class="px-6 py-4 text-right" scope="col">Debit</th>
<th class="px-6 py-4 text-right" scope="col">Kredit</th>
<th class="px-6 py-4 text-right" scope="col">Saldo</th>
<th class="px-6 py-4 text-center" scope="col">Aksi</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark/50">
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 text-white">01 Jan 2024</td>
<td class="px-6 py-4 text-text-muted font-mono text-xs">SA-001</td>
<td class="px-6 py-4 text-white font-medium">Saldo Awal Tahun 2024</td>
<td class="px-6 py-4 text-right font-mono text-white">-</td>
<td class="px-6 py-4 text-right font-mono text-white">-</td>
<td class="px-6 py-4 text-right font-mono font-bold text-white">15.000.000</td>
<td class="px-6 py-4 text-center">
<button class="text-text-muted hover:text-white"><span class="material-symbols-outlined text-[20px]">visibility</span></button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 text-white">05 Jan 2024</td>
<td class="px-6 py-4 text-text-muted font-mono text-xs">BKM-001</td>
<td class="px-6 py-4 text-white">Penerimaan Pendapatan Pasar Desa</td>
<td class="px-6 py-4 text-right font-mono text-primary">3.000.000</td>
<td class="px-6 py-4 text-right font-mono text-text-muted">0</td>
<td class="px-6 py-4 text-right font-mono font-bold text-white">18.000.000</td>
<td class="px-6 py-4 text-center">
<button class="text-text-muted hover:text-white"><span class="material-symbols-outlined text-[20px]">visibility</span></button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 text-white">10 Jan 2024</td>
<td class="px-6 py-4 text-text-muted font-mono text-xs">BKK-001</td>
<td class="px-6 py-4 text-white">Pembayaran ATK Kantor</td>
<td class="px-6 py-4 text-right font-mono text-text-muted">0</td>
<td class="px-6 py-4 text-right font-mono text-red-400">500.000</td>
<td class="px-6 py-4 text-right font-mono font-bold text-white">17.500.000</td>
<td class="px-6 py-4 text-center">
<button class="text-text-muted hover:text-white"><span class="material-symbols-outlined text-[20px]">visibility</span></button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 text-white">15 Jan 2024</td>
<td class="px-6 py-4 text-text-muted font-mono text-xs">BKM-002</td>
<td class="px-6 py-4 text-white">Penerimaan Bagi Hasil BUMDesa</td>
<td class="px-6 py-4 text-right font-mono text-primary">2.000.000</td>
<td class="px-6 py-4 text-right font-mono text-text-muted">0</td>
<td class="px-6 py-4 text-right font-mono font-bold text-white">19.500.000</td>
<td class="px-6 py-4 text-center">
<button class="text-text-muted hover:text-white"><span class="material-symbols-outlined text-[20px]">visibility</span></button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 text-white">25 Jan 2024</td>
<td class="px-6 py-4 text-text-muted font-mono text-xs">BKK-002</td>
<td class="px-6 py-4 text-white">Pembayaran Gaji Staff Pengelola</td>
<td class="px-6 py-4 text-right font-mono text-text-muted">0</td>
<td class="px-6 py-4 text-right font-mono text-red-400">2.000.000</td>
<td class="px-6 py-4 text-right font-mono font-bold text-white">17.500.000</td>
<td class="px-6 py-4 text-center">
<button class="text-text-muted hover:text-white"><span class="material-symbols-outlined text-[20px]">visibility</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-6 py-4 border-t border-border-dark bg-background-dark">
<p class="text-sm text-text-muted">
                                Menampilkan <span class="font-medium text-white">1</span> sampai <span class="font-medium text-white">5</span> dari <span class="font-medium text-white">12</span> transaksi
                            </p>
<div class="flex gap-2">
<button class="px-3 py-1 text-sm rounded border border-border-dark text-text-muted hover:text-white hover:bg-white/5 disabled:opacity-50" disabled="">Sebelumnya</button>
<button class="px-3 py-1 text-sm rounded border border-border-dark text-white bg-surface-dark hover:bg-white/5">1</button>
<button class="px-3 py-1 text-sm rounded border border-transparent text-text-muted hover:text-white hover:bg-white/5">2</button>
<button class="px-3 py-1 text-sm rounded border border-transparent text-text-muted hover:text-white hover:bg-white/5">3</button>
<button class="px-3 py-1 text-sm rounded border border-border-dark text-text-muted hover:text-white hover:bg-white/5">Selanjutnya</button>
</div>
</div>
</div>
<div class="h-8"></div> <!-- Bottom Spacer -->
</div>
</div>
</main>
</div>
</body></html>